.container {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  max-height: 100vh;
  height: 100vh;
  width: auto;

  h1 {
    margin: 1rem;
    font-size: 2rem;
    text-align: center;
  }

  img {
    width: 100%;
  }

  .containerGame {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 14px;
  }

  .cardsGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 90%;
  }

  .card-front {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    font-size: 2rem;
  }

  .card-back {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    background-color: $app-supporting-color;
  }
}

@media screen and (max-width: $app-tablet) {
  .container {
    height: 100vh;

    h1 {
      margin: 1rem;
      font-size: 2.5rem;
      text-align: center;
    }

    .containerGame {
      margin-bottom: 1px;
    }

    .cardsGrid {
      grid-gap: 20px;
      width: 90%;
      margin: 3rem;
    }

    .card-front {
      max-width: 90%;
      max-height: 100%;
    }

    .card-back {
      max-width: 90%;
      max-height: 90%;
    }
  }
}

@media screen and (min-width: $app-desktop) {
  .container {
    height: 100vh;

    h1 {
      margin: 2rem;
      font-size: 2.5rem;
      text-align: center;
    }

    .containerGame {
      margin-bottom: 0px;
    }

    .cardsGrid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin: 20px;
      width: 80%;
    }

    .card-front {
      max-width: 100%;
      max-height: 100%;
    }

    .card-back {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media screen and (min-width: $app-desktop-medium) {
  .container {
    height: 100vh;

    h1 {
      margin: 2rem;
      font-size: 2.5rem;
      text-align: center;
    }

    .containerGame {
      margin-bottom: 0px;
    }

    .cardsGrid {
      grid-template-columns: repeat(4, 1fr);
      width: 60%;
    }

    .card-front {
      max-width: 100%;
      max-height: 100%;
    }

    .card-back {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media screen and (min-width: $app-desktop-large) {
  .container {
    height: 100vh;

    h1 {
      margin: 2rem;
      font-size: 3.5rem;
      text-align: center;
    }

    .containerGame {
      margin-bottom: 0px;
    }

    .cardsGrid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;
      width: 60%;
      margin: 5rem;
    }

    .card-front {
      max-width: 100%;
      max-height: 100%;
    }

    .card-back {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media screen and (min-width: 1920px) {
  .container {
    height: 100vh;

    h1 {
      margin: 2rem;
      font-size: 3.5rem;
      text-align: center;
    }

    .containerGame {
      margin-bottom: 0px;
    }

    .cardsGrid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;
      width: 80%;
      margin: 5rem;
    }

    .card-front {
      max-width: 100%;
      max-height: 100%;
    }

    .card-back {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
